# demo_api_ui

./: pom.xml
allure-results/: 01d30169-abec-43a5-9cbd-2fd1263af339-result.json  0239a6c0-dd10-4ed9-bc49-a04408741cab-container.json  067c0495-bb02-4e44-85e6-607425d63c02-container.json  1ef81b87-f464-4013-a0a8-dc34b9c05bda-result.json  2128dbe8-e078-4ff7-845e-2ff0f68bcfc7-container.json  443f7c85-42cd-4557-bc55-c0583b93257f-result.json  4c41c5ad-a909-4ffe-9d6e-2294c5ded395-container.json  4d9ee4a9-315b-4203-82b8-cb6f05d9c8cf-result.json  4e82cf1f-556c-420c-a2de-14a4fa677b6c-container.json  56e92b08-e23d-488d-bae1-ce569c0a3931-result.json  632f7da3-00e5-479b-9a8a-6007d2e1f939-container.json  6de62cfe-7e99-41ba-942f-35bac6fa1244-container.json  94a53093-73e6-4f9b-aa0a-a2cd69a476b6-container.json  a4c0b229-f824-484b-aeec-15789a84ff07-container.json  ab31f7a3-125b-4846-ae00-fdd42289a2a5-result.json  aba8a5db-1904-45cc-b682-de5f8bc6f703-container.json  abfacd3f-3002-4b70-8286-fa92851f477c-container.json  ae033a5c-b488-47e1-945e-7ba66de2d9ba-result.json  ae06cb5f-b1fc-4787-909a-81bbf9cea7c5-container.json  c8dade49-68c0-4526-9a1d-6788a5bb770f-container.json  d6648412-0aff-4eab-805f-5ba85fcdeb9b-container.json  d9dd5b67-7957-4a7b-8f3b-9042b632a3b5-result.json  e3aae1fe-b42d-4a80-932a-dad5b49ea25f-container.json  f93955e8-5f8a-4cb8-97eb-87298ca42695-container.json
src/main/java/apiTests/: BaseAPI.java
src/main/java/driver/: DriverFactory.java
src/main/java/pageObjects/: BasePage.java  LoginPage.java
src/main/java/utilities/: FileConfig.java
src/test/: config.properties  log4j2.xml  testNG.xml
src/test/java/apiTests/: BaseApiTest.java  PetStore.java  SummaryApiTest.java
src/test/java/uiTests/: BaseTest.java  LoginTest.java
