-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 7, Failures: 2, Errors: 0, Skipped: 5, Time elapsed: 6.536 s <<< FAILURE! - in TestSuite
setUp(uiTests.LoginTest)  Time elapsed: 5.254 s  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
Could not start a new session. Response code 500. Message: session not created: This version of ChromeDriver only supports Chrome version 114
Current browser version is 136.0.7103.114 with binary path /Applications/Google Chrome.app/Contents/MacOS/Google Chrome 
Host info: host: 'Eduards-MacBook-Pro.local', ip: '192.168.1.36'
Build info: version: '4.9.0', revision: 'd7057100a6'
System info: os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '12.1', java.version: '17.0.12'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [null, newSession {capabilities=[Capabilities {browserName: chrome, goog:chromeOptions: {args: [--remote-allow-origins=*], extensions: []}}]}]

checkSummary(apiTests.SummaryApiTest)  Time elapsed: 1.063 s  <<< FAILURE!
java.net.ConnectException: Connection refused
	at apiTests.SummaryApiTest.checkSummary(SummaryApiTest.java:21)

